.content-container-add-new{
        width: 50%;
        max-width: 1140px;
        padding: 35px 25px;
        margin-top: 5%;
        margin-right: auto;
        margin-left: auto;
        box-shadow:  0 6px 16px hsla(222, 71%, 45%, 0.3);
        background-color: #ffffff;
        font-size:.9rem;
}
.content-img img{
    width: 25%;
    margin-top: 20px;
    margin-left: 35%;
}
.option{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
}

.name-sec{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
    
}
.p-detail{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.p-detail input{
    width:300px;
}
.e-pass{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.address input{
    width:100%;
    margin-bottom: 20px;
}
.select-doc{
    display: flex;
    justify-content: space-between;
}
.select-doc input{
    width:300px;
}
.doc-upload input{
    border:dotted;
    padding:100px;
    border-color: rgb(150, 150, 237);
}
.option button{
    border-radius: 16px;
    border-color: #f5f5f5;
    width:22%;
    padding:6px;
    border-style: groove;
    background-color: #ffffff;
}
.end-btn button{
    text-align:center;
    border: none;
    outline: none;
    height: 50px;
    width:100%;
    background-color: #64bdff;
    color:white;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 30px;
}