.main-container-login{
    margin-top: 100px;
    width: 100%;
    max-width: 900px;
    padding: 10px 15px;
    margin-right: auto;
    margin-left: auto;
}
.data-section{
    display: flex;
    margin: 0 auto;
    max-width: 800px;
    margin-top: 10px;
    box-shadow: 0 6px 16px hsla(222, 71%, 45%, 0.3);
    height: 400px;
    border-radius: 15px;
}
.left-img img{
    height:400px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 15px 0px 0px 15px;
}
.head-section{
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;
}
.head-section h4{
    font-size:35px ;
    
}
.input-section-forgot input{
    width: 120%;
    padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid rgb(152, 151, 151);
}
.email{
    margin-bottom: 20px;
}
.forgot-link{
    margin-top: 8px;
    text-align:end;
    
}
.login-buttons-forgot button{
    border: none;
outline: none;
height: 50px;
width: 120%;
background-color: #64bdff;
color: white;
border-radius: 4px;
font-weight: bold;
border-radius: 10px;
}