/* 
body{
    background-color: #e7f5ff;
}
.img{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.row{
    margin-top:-18px;
    box-shadow:  0 6px 16px hsla(222, 71%, 45%, 0.3);
}
.btn1{
    border: none;
    outline: none;
    height: 50px;
    width:100%;
    background-color: #64bdff;
    color:white;
    border-radius: 4px;
    font-weight: bold;
    border-radius: 16px;
}
.btn1:hover{
    background-color: white;
    border: 1px solid;
    color:black;
}
.container{
    margin: 80px;
}
.form{
    overflow:unset;
    box-shadow: none;
    width:auto;
}
.form-row-email input{
    width: 160%;
    padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 16px;
  border: 1px solid rgb(152, 151, 151)
}
.form-row-password input{
    width: 160%;
    padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 16px;
  border: 1px solid rgb(152, 151, 151);
}
.content-container-login{
    margin-top: 100px;
    width: 100%;
    max-width: 900px;
    padding: 10px 15px;
    margin-right: auto;
    margin-left: auto;
}
.btn1{
border: none;
outline: none;
height: 50px;
width: 160%;
background-color: #64bdff;
color: white;
border-radius: 4px;
font-weight: bold;
border-radius: 10px
} */

/* {-----------------2nd login css} */
body{
    background-color: #eaf7ff;
}

.main-container-login{
    margin-top: 100px;
    max-width: 900px;
    padding: 10px 15px;
    margin-right: auto;
    margin-left: auto;
}
.data-section{
    display: flex;
    margin: 0 auto;
    max-width: 800px;
    margin-top: 10px;
    box-shadow: 0 6px 16px hsla(222, 71%, 45%, 0.3);
    height: 400px;
    border-radius: 15px;
    background-color: #fff;
}
.left-img img{
    height:400px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 15px 0px 0px 15px;
}
.right-section {
    margin-left: 30px;
}
.head-section{
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;
}
.head-section h4{
    font-size:35px ;
    
}
.right-section input{
    width: 150%;
    padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid rgb(152, 151, 151);
}
.email{
    margin-bottom: 25px;
}
.forgot-link{
    margin-top: 8px;
    text-align:end;
    
}
.login-buttons button{
    border: none;
outline: none;
height: 50px;
width: 150%;
background-color: #64bdff;
color: white;
border-radius: 4px;
font-weight: bold;
border-radius: 10px;
margin-top:20px;
}