.content-container-add-new {
    width: 50%;
    max-width: 1140px;
    padding: 25px 25px;
    margin-top: 5%;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 6px 16px hsla(222, 71%, 45%, 0.3);
    background-color: #ffffff;
    font-size: .9rem;
}

.form-sec input {
    padding: 10px;
}

.content-img img {}

.name-sec {
    display: flex;
    justify-content: space-between;
}

.name-sec input {
    width: 300px;
}

.e-pass input {

    width: 300px;
}

.e-pass {
    display: flex;
    justify-content: space-between;
}

.end-btn button {
    text-align: center;
    border: none;
    outline: none;
    height: 50px;
    width: 100%;
    background-color: #64bdff;
    color: white;
    border-radius: 4px;
    font-weight: bold;
}

.update-btn button {
    text-align: center;
    border: none;
    outline: none;
    height: 50px;
    width: 100%;
    background-color: #64bdff;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 10px;
}

span.img-2 {
    display: block;
    width: 110px;
    height: 110px;
    margin-top: 20px;
    margin-left: 42%;
    margin-bottom: 25px;
}

span.img-2 em {
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
    background-position: center;
    border-radius: 55px;
}