.header-main{
    position:relative;
    top:0;
    left:0;
    width: 100%;
    background-color: #64bdff;
    box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
}
.nav-container{
    display: flex;
        width: 100%;
        justify-content: space-around;
}
.nav-data a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}
.nav-list{
    display: flex;
    margin-top: 8px;
    gap:25px;
}
.nav-list li{
    list-style: none;
    font-size: 16px;
    font-weight: 500;
}
.nav-list li:hover{
    
    color: black;
}
.nav-list a{
    text-decoration:none;
    color: #fff;
    
}
.acc i{  color: #129ebd;
    width:25px;
   height:25px;
   padding:6px;
    border-radius: 5px;
   background-color: #f7e0e0;
}
span.img-l {
    display: block;
    width: 30px;
    height: 30px;
}
em {
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
    background-position: center;
    border-radius: 22px;
}

