.table-row th{
   text-align: center;
   padding: 10px;
}


.table-row td{
   background-color: #fff;
   text-align: center;
   padding:10px;
}
td i1{
  color: green;
  width:30px;
  height:30px;
  padding:8px;
  border-radius: 16px;
  background-color: rgb(170, 233, 170);
}
td i2{
   color: red;
   width:30px;
  height:30px;
  padding:8px;
   border-radius: 16px;
  background-color: rgb(231, 141, 141);
}
tr{
   background-color: #ffffff;
}
td{
  background-color: #ffffff;
  text-align: center;
}
.content{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.content-container{
   margin-top:60px;
   width: 100%;
       max-width: 1140px;
       padding: 10px 15px;
       margin-right: auto;
       margin-left: auto;
}
.table-container{
   margin-top:30px;
   width: 100%;
       max-width: 1140px;
       padding: 10px 15px;
       margin-right: auto;
       margin-left: auto;
}
.end-container{
   margin-top:30px;
   width: 100%;
       max-width: 1140px;
       padding: 10px 15px;
       margin-right: auto;
       margin-left: auto;
}
.end-content{
   display: flex;
   justify-content: space-between;
}
.one-btn{
   border:1px solid #858585;
   outline: none;
   cursor: pointer;
   font-size: 14px;
   margin-left: 3px;
   background-color: white;
   padding:5px 5px 5px 5px;
   color:rgb(79, 78, 81);
}
.one-btn i{
   color: rgb(152, 151, 155);
}
.search-box input{
   width: 300px;
   border-radius: 8px;
    font-size: 14px;
    padding:4px;
    border: 1px solid #eeeeee;
}
